{
    "name": "diwaa/car-park-php-oop",
    "autoload": {
        "psr-4": {
            "Diwaa\\CarParkPhpOop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christopher Delecluse",
            "email": "christopherdeleclusepro@gmail.com"
        }
    ],
    "require": {
        "ext-cassandra": "*"
    }
}
